{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build_uri_endpoint_json_file": "export NODE_ENV=dev&& node ../build_scripts/build_uri_endpoint_mapper.js",
    "local": "npm run build_uri_endpoint_json_file && node index.js --inspect",
    "local:run": "node index.js --inspect",
    "start": "NODE_ENV=dev MONGO_PASSWORD=K6PwfGtteJ MONGO_DNS=mongo-mongodb.testharness.svc.cluster.local MONGO_PORT=27017 PG_DNS=postgres-postgresql.testharness.svc.cluster.local PG_PORT=5432 PG_PASSWORD=OWPuQDQTJC node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "express": "^4.16.3",
    "http-proxy": "^1.17.0",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "cors": "^2.8.4",
    "mongodb": "^3.1.1",
    "pg-promise": "^8.4.5",
    "url-parse": "^1.4.3",
    "xml": "^1.0.1"
  }
}
