{
  "name": "testing",
  "version": "1.0.0",
  "description": "I received an email stating this application will be the mongo db test instance. I was goign to set up a relational DB (postgres), but after reading the email I think we should keep with mongoDB because that is what raven is currently running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesleyduff/microservicesNode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesleyduff/microservicesNode/issues"
  },
  "homepage": "https://github.com/wesleyduff/microservicesNode#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "express": "^4.16.3"
  }
}
